#!/bin/bash

# -------------------------------------------------------------------------- #
# Copyright 2015-2022, StorPool (storpool.com)                               #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

LOG_PREFIX="vmm"
WORKDIR=$(dirname "$0")
source "$WORKDIR/../../etc/vmm/kvm/kvmrc"
source "$WORKDIR/../../scripts_common.sh"
source "$WORKDIR/../../tm/storpool/storpool_common.sh"

DRV_ACTION="$5"

KVMHOST=$(echo $DRV_ACTION | base64 -d | \
              xmlstarlet sel -t -m '//HISTORY[last()]' -v HOSTNAME)
TM_MAD=$(echo $DRV_ACTION | base64 -d | \
              xmlstarlet sel -t -m '//DISK[ATTACH="YES"]' -v TM_MAD)
DISK_TYPE=$(echo $DRV_ACTION | base64 -d | \
              xmlstarlet sel -t -m '//DISK[ATTACH="YES"]' -v DISK_TYPE)
TYPE=$(echo $DRV_ACTION | base64 -d | \
              xmlstarlet sel -t -m '//DISK[ATTACH="YES"]' -v TYPE)

if boolTrue "DEBUG_ATTACH_DISK"; then
    SHAREABLE=$(echo $DRV_ACTION | base64 -d | \
              xmlstarlet sel -t -m '//DISK[ATTACH="YES"]' -v SHAREABLE)
    splog "KVMHOST=$KVMHOST TM_MAD=$TM_MAD DISK_TYPE=$DISK_TYPE TYPE=$TYPE${SHAREABLE:+ SHAREABLE=$SHAREABLE}"
    if boolTrue "DDDEBUG_ATTACH_DISK"; then
        echo "$DRV_ACTION" >/tmp/atach_disk.b64
    fi
fi

if [ "${TM_MAD:0:8}" == "storpool" ]; then
    if [ "${DISK_TYPE^^}" == "BLOCK" ] && [ "${TYPE^^}" == "BLOCK" ]; then
        splog "Disk $1 $2 $3 DISK_TYPE '$DISK_TYPE', TYPE '$TYPE'"
    else
        splog "Replacing $1 $2 $3 DISK_TYPE '$DISK_TYPE' and TYPE '$TYPE' to BLOCK"
        DRV_ACTION="$(echo "$DRV_ACTION" | base64 -d | \
                   xmlstarlet ed -u '//DISK[ATTACH="YES"]/DISK_TYPE' -v BLOCK |\
                   xmlstarlet ed -u '//DISK[ATTACH="YES"]/TYPE' -v BLOCK |\
                   base64 -w 0)"
        if boolTrue "DDDEBUG_ATTACH_DISK"; then
            echo "$DRV_ACTION" >/tmp/atach_disk_out.b64
        fi
    fi
fi

$SSH "$KVMHOST" "${REMOTE_LOCATION:-/var/tmp/one}/vmm/kvm/attach_disk $1 $2 $3 $4 $DRV_ACTION"

