#!/bin/bash

# -------------------------------------------------------------------------- #
# Copyright 2015-2020, StorPool (storpool.com)                               #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

workdir=$(dirname "$0")
source "$workdir/../../etc/vmm/kvm/kvmrc"
source "$workdir/../../scripts_common.sh"
source "$workdir/../../tm/storpool/storpool_common.sh"

DRV_ACTION="$5"

KVMHOST=$(echo $DRV_ACTION | base64 -d | \
              xmlstarlet sel -t -m '//HISTORY[last()]' -v HOSTNAME)
TM_MAD=$(echo $DRV_ACTION | base64 -d | \
              xmlstarlet sel -t -m '//DISK[ATTACH="YES"]' -v TM_MAD)
DISK_TYPE=$(echo $DRV_ACTION | base64 -d | \
              xmlstarlet sel -t -m '//DISK[ATTACH="YES"]' -v DISK_TYPE)
if [ "${TM_MAD:0:8}" = "storpool" ]; then
    splog "Replacing $1 $2 $3 DISK_TYPE '$DISK_TYPE' to BLOCK"
    DRV_ACTION="$(echo "$DRV_ACTION" | base64 -d | \
                   xmlstarlet ed -u '//DISK[ATTACH="YES"]/DISK_TYPE' -v BLOCK |\
                   base64 -w 0)"
fi

$SSH "$KVMHOST" "/var/tmp/one/vmm/kvm/attach_disk $1 $2 $3 $4 $DRV_ACTION"

