#!/bin/bash

# -------------------------------------------------------------------------- #
# Copyright 2015-2024, StorPool (storpool.com)                               #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

WORKDIR=$(dirname "$0")
source "${WORKDIR}/../../etc/vmm/kvm/kvmrc"
source "${WORKDIR}/../../scripts_common.sh"
if [[ -f "${WORKDIR}/../../addon-storpoolrc" ]]; then
    source "${WORKDIR}/../../addon-storpoolrc"
fi

set -o pipefail

function splog()
{
    logger -t "vmm_sp_${0##*/}" "[$$] ${DEBUG_LINENO:+[${BASH_LINENO[-2]}]}$*"
}

if [[ -n "${DEBUG_ATTACH_DISK}" ]]; then
    splog "[D] $0 $1 $2 $3 $4 ${5:0:8}"
fi

DRV_ACTION="$5"

KVMHOST="$(echo ${DRV_ACTION} | base64 -d | \
              xmlstarlet sel -t -m '//HISTORY[last()]' -v HOSTNAME)"
TM_MAD="$(echo ${DRV_ACTION} | base64 -d | \
              xmlstarlet sel -t -m '//DISK[ATTACH="YES"]' -v TM_MAD)"
DISK_TYPE="$(echo ${DRV_ACTION} | base64 -d | \
              xmlstarlet sel -t -m '//DISK[ATTACH="YES"]' -v DISK_TYPE)"
TYPE="$(echo ${DRV_ACTION} | base64 -d | \
              xmlstarlet sel -t -m '//DISK[ATTACH="YES"]' -v TYPE)"
DEV_PREFIX="$(echo ${DRV_ACTION} | base64 -d | \
              xmlstarlet sel -t -m '//DISK[ATTACH="YES"]' -v DEV_PREFIX)"
DISK_ID="$(echo ${DRV_ACTION} | base64 -d | \
              xmlstarlet sel -t -m '//DISK[ATTACH="YES"]' -v DISK_ID)"
T_PERSISTENT_CDROMx="$(echo ${DRV_ACTION} | base64 -d | \
              xmlstarlet sel -t -m '//USER_TEMPLATE' -v T_PERSISTENT_CDROM)"

PERSISTENT_CDROM=${T_PERSISTENT_CDROMx:-${T_PERSISTENT_CDROM}}

if [[ -n "${DEBUG_ATTACH_DISK}" ]]; then
    splog "[D] KVMHOST=${KVMHOST} TM_MAD=${TM_MAD} DISK_TYPE=${DISK_TYPE} TYPE=${TYPE} PERSISTENT_CDROM=${PERSISTENT_CDROM}"
    if [[ -n "${DDDEBUG_ATTACH_DISK}" ]]; then
        echo "${DRV_ACTION}" >/tmp/atach_disk.b64
    fi
fi

if [[ -n "${PERSISTENT_CDROM}" ]]; then
    if [[ "${TYPE^^}" == "CDROM" ]]; then
        if [[ "${DEV_PREFIX,,}" == "hd" ]]; then
            set -o pipefail
            ${SSH} "${KVMHOST}" "${REMOTE_LOCATION:-/var/tmp/one}/vmm/kvm/attach_disk.cdrom" "$@"
            ret=$?
            splog "($ret) ${SSH} ${KVMHOST} ${REMOTE_LOCATION:-/var/tmp/one}/vmm/kvm/attach_disk.cdrom $1 $2 $3 $4 <DRV_ACTION>"
            exit "${ret}"
        fi
    fi
fi

if [ "${TM_MAD:0:8}" == "storpool" ]; then
    if [ "${DISK_TYPE^^}" == "BLOCK" ] && [ "${TYPE^^}" == "BLOCK" ]; then
        splog "Disk $1 $2 $3 DISK_TYPE '${DISK_TYPE}', TYPE '${TYPE}'"
    else
        case "${TYPE^^}" in
            CDROM)
                NEW_TYPE="CDROM"
                ;;
            *)
                NEW_TYPE="BLOCK"
                ;;
        esac
        splog "Replacing $1 $2 $3 DISK_TYPE '${DISK_TYPE}' to BLOCK and TYPE '${TYPE}' to ${NEW_TYPE}"
        DRV_ACTION="$(echo "${DRV_ACTION}" | base64 -d | \
                   xmlstarlet ed -u '//DISK[ATTACH="YES"]/DISK_TYPE' -v BLOCK |\
                   xmlstarlet ed -u '//DISK[ATTACH="YES"]/TYPE' -v ${NEW_TYPE} |\
                   base64 -w 0)"
        if [[ -n "${DDDEBUG_ATTACH_DISK}" ]]; then
            echo "${DRV_ACTION}" >/tmp/atach_disk_out.b64
        fi
    fi
fi

${SSH} "${KVMHOST}" "${REMOTE_LOCATION:-/var/tmp/one}/vmm/kvm/attach_disk $1 $2 $3 $4 ${DRV_ACTION}"

