#!/bin/bash

# -------------------------------------------------------------------------- #
# Copyright 2015-2024, StorPool (storpool.com)                               #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

WORKDIR=$(dirname "$0")
# shellcheck source=/dev/null
source "${WORKDIR}/../../etc/vmm/kvm/kvmrc"
# shellcheck source=/dev/null
source "${WORKDIR}/../../scripts_common.sh"
if [[ -f "${WORKDIR}/../../addon-storpoolrc" ]]; then
    # shellcheck source=addon-storpoolrc
    source "${WORKDIR}/../../addon-storpoolrc"
fi

function splog()
{
    logger -t "vmm_sp_${0##*/}" "[$$] ${DEBUG_LINENO:+[${BASH_LINENO[-2]}]}$*"
}

# 51c00be9-545c-41ae-a79c-6dd54bc4479a /var/lib/one//datastores/0/0/disk.2 hdb 1 0 kvm2
DOMAIN="$1"
SOURCE="$2"
TARGET="$3"
DISK_ID="$4"
VM_ID="$5"
KVMHOST="$6"
export DOMAIN SOURCE TARGET DISK_ID VM_ID

if [[ -n "${DEBUG_DETACH_DISK}" ]]; then
    splog "[D] $0 $*"
fi

export T_PERSISTENT_CDROM
${SSH:-ssh} "${KVMHOST}" "${REMOTE_LOCATION:-/var/tmp/one}/vmm/kvm/detach_disk.cdrom $* ${T_PERSISTENT_CDROM}"
ret=$?
splog "${REMOTE_LOCATION:-/var/tmp/one}/vmm/kvm/detach_disk.cdrom $* ${T_PERSISTENT_CDROM} (ret:${ret})"
exit "${ret}"
