#!/bin/bash

# -------------------------------------------------------------------------- #
# Copyright 2015-2024, StorPool (storpool.com)                               #
#                                                                            #
# Portions Copyright 2002-2016, OpenNebula Project, OpenNebula Systems       #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

DRIVER_PATH=$(dirname "$0")

if [[ -f "${DRIVER_PATH}/../../etc/vmm/kvm/kvmrc" ]]; then
    # shellcheck source=/dev/null
    source "${DRIVER_PATH}/../../etc/vmm/kvm/kvmrc"
else
    # shellcheck source=/dev/null
    source "${DRIVER_PATH}/kvmrc"
fi
# shellcheck source=/dev/null
source "${DRIVER_PATH}/../../scripts_common.sh"
# shellcheck source=tm/storpool/storpool_common.sh
source "${DRIVER_PATH}/../../tm/storpool/storpool_common.sh"

FILE="$1"
HOST="$2"
DEPLOY_ID="$3"
VM_ID="$4"
DS_ID="$5"
export HOST FILE DS_ID
export LOG_PREFIX="vmm"

splog "$*"

if boolTrue "SP_CHECKPOINT_BD"; then

    SP_VOL="${ONE_PX}-sys-${VM_ID}-rawcheckpoint"

    if storpoolVolumeExists "${SP_VOL}"; then
        storpoolVolumeDelete "${SP_VOL}" "force"
        splog "Delete ${SP_VOL} ($?)"
    fi

fi
