#!/bin/bash

# -------------------------------------------------------------------------- #
# Copyright 2015-2025, StorPool (storpool.com)                               #
#                                                                            #
# Portions Copyright 2002-2016, OpenNebula Project, OpenNebula Systems       #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

DRIVER_PATH=$(dirname "$0")

if [[ -f "${DRIVER_PATH}/../../etc/vmm/kvm/kvmrc" ]]; then
    # shellcheck source=/dev/null
    source "${DRIVER_PATH}/../../etc/vmm/kvm/kvmrc"
else
    # shellcheck source=/dev/null
    source "${DRIVER_PATH}/kvmrc"
fi
# shellcheck source=/dev/null
source "${DRIVER_PATH}/../../scripts_common.sh"
# shellcheck source=tm/storpool/storpool_common.sh
source "${DRIVER_PATH}/../../tm/storpool/storpool_common.sh"

# one-88 /var/lib/one//datastores/101/88/checkpoint s06 88 s06
DEPLOY_ID="$1"
FILE="$2"
HVHOST="$3"
VM_ID="$4"
DS_ID="$5"

export LOG_PREFIX="vmm"

splog "${DEPLOY_ID} ${FILE} ${HVHOST} ${VM_ID} ${DS_ID}"

if boolTrue "SP_CHECKPOINT_BD"; then

    DRV_MESSAGE="$(cat)"

    SP_VOL="${ONE_PX}-sys-${VM_ID}-rawcheckpoint"

    if storpoolVolumeExists "${SP_VOL}" byName; then
        storpoolDelete "${SP_UID}" "force"
    fi

    IFS='/' read -r -a DS_ID_A <<< "${FILE}"
    DS_ID="${DS_ID_A[-3]}"
    XPATH="${DRIVER_PATH}/../../datastore/xpath.rb --stdin"
    VM_MEMORY=$(echo "${DRV_MESSAGE}" | ${XPATH} --stdin /VMM_DRIVER_ACTION_DATA/VM/TEMPLATE/MEMORY)
    storpoolVolumeCreate "${SP_VOL}" "$((VM_MEMORY*2))M" "${ONE_PX}-ds-${DS_ID}" \
            "type;img;virt;${LOC_TAG};${VM_TAG}" \
            "CHECKPOINT;${SP_VOL};one;${LOC_TAG_VAL};${VM_ID}"
    trapAdd "storpoolDelete \"${SP_UID}\" \"force\""

    storpoolVolumeAttach "${SP_UID}" "${HVHOST}"
    trapReset

    SP_LINK="/dev/storpool-byid/${SP_UID#*~}"
    ln -sf "${SP_LINK}" "${FILE}"
    ret=$?
    splog "ln -sf ${SP_LINK} ${FILE} (${ret})"

    oneVmInfo "${VM_ID}"

    storpoolVolumeTag "${SP_UID}" "${SP_VOL}" "virt;${LOC_TAG:-nloc};${VM_TAG:-nvm};${VC_POLICY:+vc-policy};type" "one;${LOC_TAG_VAL};${VM_ID};${VC_POLICY};CHKPNT"
fi
